@CHARSET "UTF-8";

/* 모든 Device를 위한 공통 로드 */

.cLayer{float:left; padding:1.0em;}

/* 모바일 Device : 0 ~ 640 */
@media all and (max-width: 640px) {
	html {
		background: red;
	}
	.cLayer {
		padding: 1.0em;
	}
}

/* Tablet Device : 641 ~ 768 */
@media all and (min-width:641px) {
	html {
		background: green;
	}
	.cLayer {
		padding: 3.0em;
	}
}

/* Desktop Device : 1024 이상 */
@media all and (min-width:1024px) {
	html {
		background: blue;
	}
	.cLayer {
		padding: 6.0em;
	}
}