<!doctype html>
<html>
<head>
<meta charset="EUC-KR">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Column Drop</title>
<style>

*{margin:0; padding:0;}

#box_a{height:400px; background:#fcb354; float:left; width:30%;}
#box_b{height:400px; background:#f1779e; width:50%; float:left;}
#box_c{height:400px; background:#24bbaf; width:20%; float:right;}

@media screen and (max-width:1024px) {
	#box_b{float:none; width:auto;}
	#box_c{float:none; clear:both; width:auto;}
}

@media screen and (max-width:800px) {
	#box_a{float:none; width:auto;}
}

</style>
</head>

<body>
	<div id="box_a"></div>
	<div id="box_b"></div>
	<div id="box_c"></div>
</body>
</html>