<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Layout Shifter</title>

<style>
	* {margin:0; padding:0;}
	
	#wrap{width:1000px; maring:0 auto;}
	#box_a{height:400px; background:#fcb354; float:left; width:20%;}
	#box_b{height:200px; background:#f1779e; width:80%; float:left;}
	#box_c{height:200px; background:#24bbaf; width:80%; float:left;}
	
	@media screen and (max-width:1024px){ /* 1204px 이하시 */
		#wrap{width:90%;}
	}
	
	@media screen and (max-width:800px){
		#wrap{width:100%;}
		#box_a{float:none; width:100%;}
		#box_b{float:none; width:100%;}
		#box_c{float:none; width:100%;}
	}
</style>

</head>
<body>
	<div id="wrap">
		<div id="box_a"></div>
		<div id="box_b"></div>
		<div id="box_c"></div>
	</div>
</body>
</html>