<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>제주 올레</title>
<style type="text/css">
body {
	background: #FFF url(../../../images/bg3.jpg) repeat-x fixed left bottom;
}

p {
	font-family: "굴림";
	font-size: 12px;
}

section {
	display: block;
}

figcaption{
	display: block;
	font : 12px 굴림;
	color : #00F;
	padding : 5px 0 0 0;
}
</style>
</head>

<body>
	<header>
		<h1>제주 올레</h1>
	</header>
	<section id="memo">
		<h3>제주 올레 7코스</h3>
		<p>외돌개를 출발하여 법환포구를 경유해 월평포구까지 어어진 해안올레. 올레인들이 가장 아끼고 <mark>자연생태길</mark>인 <mark>'수봉로'</mark>를
			만날 수 있다. <mark>수봉로</mark>는 세 번째 코스 개척 시기인 2007년 12월, 올레지기인 '김수봉'님이 염소가 다니던 길에 직접
			삽과 곡괭이만으로 계단과 길을 만들어서 사람이 걸어다닐 수 있도록 한 길이다.</p>

		<strong>패스포트 스탬프 확인 장소</strong>
		<p>
			<b>시작</b> 외돌개 제주 올레 안내소<br> <b>중간</b> 강정 올레 쉼터<br> <b>종점</b>
			월평 송이 슈퍼
		</p>

		<p>
			<b>난이도 : 상</b> 총 16.4km(4~5시간)<br> 수봉로는 언덕길이고 일강정 바당올레에서 서건도 사이
			바윗길이 험한 편이다.
		</p>

	</section>

	<section id="photo">
		<figure>
			<img src="../../../images/road1.jpg">
			<figcaption>수봉로언덕을 넘자마자 다시 만나게 되는 바다.</figcaption>
		</figure>

		<figure>
			<img src="../../../images/road2.jpg">
			<figcaption>외돌개 산책로에서 보인다. 전설을 들어보면 가슴이 아리다.</figcaption>
		</figure>
	</section>
	
	<footer>
		<p>
			이 문서는 <time datetime="2010-05-19" pubdate>2010년 5월 19일</time>에 작성 되었습니다.
		</p>
		
		<address>funcom@gamil.com</address>
	</footer>
</body>
</html>