@CHARSET "UTF-8";

/* 공통 css */

/* css초기화 */
html {}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,xmp,a,abbr,address,big,cite,code,del,dfn,em,font,img,ins,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {padding:0px;margin:0px;border:0px;outline:0;font-weight:0;font-style:inherit;font-size:12px}
/* legend{visibility:hidden;overflow:hidden;width:0;height:0} */
/*label{visibility:hidden;overflow:hidden;width:0;height:0}*/
form{display:inline;margin:0} 
caption{display:none}

/* 모든요소 margin, padding값 0으로, 테두리안나오게조정 */

body{background-color:#fff;color:#5e5e5e;font-size:1em;line-height:1.8em;font-family: "돋움",Dotum,"굴림",Gulim, sans-serif, ProximaNovaRgBold;_font-size:12px; overflow-x:hidden; overflow-y:auto;}


table,td,th,tr{border:0;}

/* 리스트테그 블릿기호 제거 */
ol,ul,li{list-style:none}

/* 테이블 스타일 초기화 */
table{border-collapse:collapse;border-spacing:0;}

/* 캡션과 테이블헤더 텍스트 정렬 초기화 */
caption,th{text-align:left;}

/* 인용구 표시 초기화 */
q:before,q:after{content :'';}

/* 폰트 강조 특성 초기화 */
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}

/* 헤더 폰트 사이즈 초기화 */
h1,h2,h3,h4,h5,h6{font-size:100%;}

/* 메뉴 css  */
ul#navi{width:199px; text-indent:10px; margin-right:1px soild #FFFFFF;} 
ul#navi, ul#navi ul{margin:0px; padding:0px; list-style:none;}

/* a링크 초기화 */
a:link { color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color: blue; text-decoration: underline;}

/* 왼쪽 및 오른쪽 정렬 */
.fr{float:right;}
.fl{float:left;}

/* font color */
.ft_red{color:red;}
.ft_blue{color:blue;}
.ft_green{color:#1DDB16;}
.ft_white{color:white;}

/* 버튼 색깔 */
.red{background-color:red;}
.blue{background-color:blue;}
.yellow{background-color:yellow;}

