<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nth-child(가상클래스)</title>

<style>
	* {margin:0; padding:0;}
	
	ul{list-style:none; width:480px;}
	
	#round li{width:100px; height:100px; background:#f1779e;
				margin:10px; float:left;
				border-radius:50px;
				-moz-border-radius:50px;
				-webkit-border-radius:50px;
	}
	
	/* 홀수 */
	/* #round li:nth-child(odd){background:#c6d84e;} */
	
	/* 짝수 */
	/* #round li:nth-child(even){background:#c6d84e;} */
	
	/* 세번째 요소만 변경 */
	/* #round li:nth-child(3){background:#c6d84e;} */
	
	/* 3의 배수의 첫번째 요소만 주황색으로 변경 */
	/* #round li:nth-child(3n+1){background:#fcb354;} */
	/* 3의 배수의 두번째 요소만 녹색으로 변경 */
	/* #round li:nth-child(3n+2){background:#c6d84e;} */
	
	/* 4의 배수 중에서 세 번째 요소만 연두색으로 변경 */
/* 	#round li:nth-child(4n+2){background:#fcb354;}
	#round li:nth-child(4n+3){background:#c6d84e;}
	#round li:nth-child(4n+4){background:#25b9ae;} */
	
</style>
</head>
<body>
	<ul id="round">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>