<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<display-name>kbase</display-name>

	<!-- MyBatis initializer 등록 -->
	<servlet>
		<servlet-name>MyBatisInitializer</servlet-name>
		<servlet-class>kbase.common.MyBatisConfig</servlet-class>
		
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<welcome-file-list>
		<welcome-file>main.jsp</welcome-file>
	</welcome-file-list>
	
	<!-- Tiles2 설정 -->
	<context-param>
		<description>Tiles configuration file</description>
		<param-name>org.apache.tiles.impl.BasicTilesContainer.DEFINITIONS_CONFIG</param-name>
		<param-value>/WEB-INF/tiles-defs.xml</param-value>
	</context-param>
	
	<servlet>
		<servlet-name>tiles_dispatcher</servlet-name>
		<servlet-class>org.apache.tiles.web.util.TilesDispatchServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>tiles</servlet-name>
		<servlet-class>org.apache.tiles.web.startup.TilesServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>tiles_dispatcher</servlet-name>
		<url-pattern>*.tiles</url-pattern>
	</servlet-mapping>
</web-app>