<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	<display-name>kbase</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	<!-- Mybatis initializer 등록 -->
<!-- 	<servlet>
		<servlet-name>MyBatisInitializer</servlet-name>
		<servlet-class>com.kbase.mybatis.SqlSessionConfig</servlet-class>
		
		<load-on-startup>1</load-on-startup>
	</servlet> -->
	
	<!-- 환경 설정 -->
	<servlet>
		<servlet-name>ConfigureInitialization</servlet-name>
		<servlet-class>com.kbase.configure.ConfigureInitialization</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
		
		<init-param>
			<param-name>dsName</param-name>
			<param-value>Kbase</param-value>
		</init-param>
		
 		<init-param>
			<param-name>myBatisConfig</param-name>
			<param-value>com/kbase/db/mybatis/mybatis-config.xml</param-value>
		</init-param>
		
		<load-on-startup>3</load-on-startup>
	</servlet>
</web-app>