<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<typeAliases>
		<typeAlias alias="Book" type="com.code.ex_mybatis.model.Book" />
	</typeAliases>
	
	<environments default="com">
		<environment id="com">
			<transactionManager type="JDBC"/>
				<dataSource type="POOLED">
					<property name="driver" value="core.log.jdbc.driver.OracleDriver" />
					<!-- <property name="driver" value="oracle.jdbc.driver.OracleDriver" /> -->
					<property name="url" value="jdbc:oracle:thin:@localhost:1521:XE" />
					<property name="username" value="MYUSER" />
					<property name="password" value="1234" />
				</dataSource>
		</environment>
	</environments>
	
	<mappers>
		<mapper resource="com/code/ex_mybatis/sqlmap/Book.xml" />
	</mappers>
</configuration>
