<!DOCTYPE html>
<html>
<head>

<link href="../../../css/html5/myform.css" rel="stylesheet" type="text/css">

<meta charset="UTF-8">
<title>회원 가입</title>
</head>
<body>
	<form>
		<fieldset>
			<legend>로그인 정보</legend>
			<ol>
				<li>
					<label for="userid">아이디</label>
					<input type="text" id="userid" name="userid" required="required"  autofocus="autofocus"/>
				</li>
				
				<li>
					<label for="pwd1">비밀번호</label>
					<input type="text" id="pwd1" name="pwd1"  required="required" />
				</li>
				
				<li>
					<label for="pwd2">비밀번호 확인</label>
					<input type="text" id="pwd2" name="pwd2" required="required" />
				</li>
				
				<li>
					<label for="level">회원등급</label>
					<input type="text" id="level" name="level" readonly="readonly" value="준회원" /> 
				</li>
			</ol>
		</fieldset>
		
		<fieldset>
			<legend>개인 정보</legend>
			<ol>
				<li>
					<label for="fullname">이름</label>
					<input type="text" id="fullname" name="fullname" placeholder="5자미만 공백없이" required="required" />
				</li>
				
				<li>
					<label for="email">메일주소</label>
					<input type="email" id="email" name="email" placeholder="abcd@domain.com" required="required" autocomplete="off" />
				</li>
				
				<li>
					<label for="tel">연락처</label>
					<input type="tel" id="tel" name="tel" autocomplete="off" />
				</li>
			</ol>
		</fieldset>
		
		<fieldset>
			<legend>코딩 숙련도(상, 중, 하)</legend>
			<ol>
				<li>
					<input type="range" id="skill" name="skill" type="range" min="1" max="3" step="1" /> 
				</li>
			</ol>
		</fieldset>
		
		<fieldset>
			<button type="submit">제출</button>
		</fieldset>
	</form>
</body>
</html>