﻿@charset "utf-8";

html, body{height:100%;}

body{
	background-image : url("/login/img/meadow.jpg");
	background-position : center;
	background-size : cover;
	margin : 0;
}

#wrap div{color:white; text-align:center;}
#wrap{
	height:100%;
	display:flex;
	display:-ms-flexbox;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}

/* text
#wrap div:first-child{margin-bottom:40px;}
#wrap div:nth-child(2){border-top:2px solid white; padding-top:40px;}

*/

@media all and (min-width:980px)
{
	/* #wrap div:first-child{font-size:2rem;} */
}