@CHARSET "UTF-8";

body{margin:0; padding:0; min-width:525px;}

#header{float:left; width:100%; background-color:#7152F4;}
#footer{float:left; width:100%; background-color:#7152F4;}

#wrapper{float:left; padding-left:200px; padding-right:125px; overflow:hidden;}

#left_side{position:relative; float:left; width:200px; background-color:#52f471; right:200px; margin-left:-100%; margin-bottom:-2000px; padding-bottom:2000px;}
#right_side{position:relative; float:left; width:125px; background-color:#f452d5; margin-right:-125%; margin-bottom:-2000px; padding-bottom:2000px;}
#content_area{position:relative; float:left; background-color:#fffff; width:100%; margin-bottom:-2000px; padding-bottom:2000px;}