﻿@charset "utf-8";
/* CSS Document */
body {	
	margin:0;
	background:url(images/bg4.jpg) no-repeat left top;
	background-size:cover;
	font-family:"맑은고딕", 돋움, 굴림;	
}

#top {	
	margin:0;
	padding-bottom: 30px;
	height: 80px;
	width: 100%;
	position:relative;
	border-bottom: 2px solid black;	
}

#top h1{
	color: #fff;
	font-size:2.5em;
	text-shadow:1px 1px 1px black;
	position:absolute;
	top:10px;
	left:30px;
}

#top h2{
	color:black;
	font-size:1.2em;
	position:absolute;
	top:30px;
	left:400px;
}

#mainNav {
	float:left;
	margin :50px 10px 0;
	padding:0;		
	width: 20%;	
}

#mainNav ul {
	list-style: none;
	margin : 10px 0 10px auto;
	padding-top:10px;
}

#mainNav ul li {
	margin-top:15px
}

#mainNav ul li a {
    margin:-10px 20px 10px 20px;
	text-decoration:none;
	font:bold 18px 돋움;
	color: white;
}

#mainNav ul li a:hover {
    margin:10px 20px;
	text-decoration:none;
	font:bold 18px 돋움;
	color: #b32d00;
}

#content {	
	float:left;
	width:75%;
	margin-top:50px;
	border: 1px dotted #030;
	padding: 5px;
	background: rgba(255,255,255,.4);

}
#content header h3 {
	padding-bottom: 8px;
	border-bottom: 1px dotted #666;

}
#content h4 {
	font-family: "굴림";
	color: #333;
	padding: 3px 10px 3px 3px;
	font-size: 13px;
}



p {
	font-size:12px;
	line-height:25px;
	color :#333 ; 		
}

/* HTML5 tages */
header, nav, section, article, figure {
	display:block;
}