<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>UhBee's Responsive WebDesign</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="../../css/start/default.css" />
<link rel="apple-touch-icon-precomposed" href="icon57.png">
<link rel="apple-touch-icon-precomposed" sizes="114*114" href="icon114.png">
<link rel="http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb" rel="stylesheet" type="text/css" />

<script>
	/* 모바일 접속시 주소창 사라지게 하기 */
	try{
		window.addEventListener('load', function(){
			setTimeout(scrollTo, 0, 0, 1);
		}, false);
	}catch(e){}
</script>
</head>
<body>
	<div id="wrap">
	
		<!-- S :header -->
		<header>
			<div id="header">
				<h1 class="logo">
					<a href="#"><img src="../../images/ub_img/logo.png" alt="어비 팩토리"/></a>
				</h1>
				
				<nav>
					<ul class="nav">
						<li class="on_color1"><a href="#">COMPANY</a></li>
						<li class="on_color2"><a href="#">PRODUCT</a></li>
						<li class="on_color3"><a href="#">NEWS & PR</a></li>
						<li class="on_color4"><a href="#">FAQ</a></li>
						<li class="on_color5"><a href="#">CONTACT US</a></li>
						<li class="on_color6"><a href="#">COMMUNITY</a></li>
					</ul>
				</nav>
				
				<div id="tellnum">
					<a href="#"><img src="../../images/ub_img/btn_tell_num.png" alt="전화걸기" /></a>
				</div>
				
				<div id="tellnum_phone">
					<a href="tel:1588-158X">
						<img src="../../images/ub_img/btn_tell_num.png" alt="전화걸기" />
					</a>
				</div>
				
				<div id="flow">
					<h3>We Follow</h3>
					<span class="btn_more"><a href="#"><img src="../../images/ub_img/btn_more.png" /></a></span>
					<ul class="flow_list">
						<li><a href="#"><img src="../../images/ub_img/f_icon_01.png" alt="" /></a></li>
						<li><a href="#"><img src="../../images/ub_img/f_icon_02.png" alt="" /></a></li>
						<li><a href="#"><img src="../../images/ub_img/f_icon_03.png" alt="" /></a></li>
						<li class="no_margin">
							<a href="#"><img src="../../images/ub_img/f_icon_04.png" alt="" /></a>
						</li>
						<li><a href="#"><img src="../../images/ub_img/f_icon_05.png" alt="" /></a></li>
						<li><a href="#"><img src="../../images/ub_img/f_icon_06.png" alt="" /></a></li>
						<li><a href="#"><img src="../../images/ub_img/f_icon_07.png" alt="" /></a></li>
						<li class="no_margin">
							<a href="#"><img src="../../images/ub_img/f_icon_08.png" alt="" /></a>
						</li>
						<li><a href="#"><img src="../../images/ub_img/f_icon_09.png" alt="" /></a></li>
						<li><a href="#"><img src="../../images/ub_img/f_icon_10.png" alt="" /></a></li>
						<li><a href="#"><img src="../../images/ub_img/f_icon_11.png" alt="" /></a></li>
						<li class="no_margin">
							<a href="#"><img src="../../images/ub_img/f_icon_12.png" alt="" /></a>
						</li>
					</ul>
				</div>
				
				<div id="news">
					<h3>What's New</h3>
					<span><a href="#"><img src="../../images/ub_img/btn_more.png"></a></span>
					<ul>
						<li><a href="#">어비의 새로운 서적이 출간되었습니다.</a></li>
						<li><a href="#">Responsive Webdesign of UhBee</a></li>
						<li><a href="#">언제나 열정적인 도전이 우리에겐 필요합니다.</a></li>
					</ul>
				</div>
				
				<div id="blog">
					<h3>BLOG</h3>
					<span><a href="#"><img src="../../images/ub_img/btn_more.png"></a></span>
					<dl>
						<dt>
							<img src="../../images/ub_img/img_blog_01.png"/>
							<strong>아이패드 미니1호 구매자</strong>
						</dt>
						<dd>아이패드 미니 세계 최초 1호 구매자 가 되었습니다.</dd>
						<dt class="last">
							<img src="../../images/ub_img/img_blog_02.png" /><strong>DJ어비의 장비</strong>
						</dt>
						<dd>턴테이블을 구매하고 타임코드 바이닐, 트랙터 스크래치가 아니라서</dd>
					</dl>
				</div>
			</div>
		</header>
		<!-- E :header -->
		
		<!-- S :main -->
		<div id="main">
			<div id="img_bn_area">
				<img src="../../images/ub_img/bn_main.png" alt="메인 베너" />
			</div>
			
			<div id="search_area">
				<div class="search_box">
					<span class="tit_search">어비 작품검색</span>
					<div class="input_box">
						<input name="" type="text"/><img src="../../images/ub_img/btn_search.png">
					</div>
				</div>
			</div>
			
			<div id="ub_font">
				<h2>
					어비 폰트 신청<a href="#" class="btn_detail"><img src="../../images/ub_img/btn_detail.png"></a>
				</h2>
				<div class="now">
					어비 폰트는 누구나 무료로 제작해 드립니다. 자신의 손글씨가 자신의 스마트폰 폰트로 설정을 하고 싶다고요?
					바로 지금 신청하세요. 무료 배포만 허락해주신다면 어비가 무료로 제작해드립니다.
				</div>
				<ul>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_01.png"><span>KOR</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_02.png"><span>ann</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_03.png"><span>baby</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_04.png"><span>banybany</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_05.png"><span>BongSik</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_06.png"><span>CheongA</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_07.png"><span>Dami</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_08.png"><span>Dayomi</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_09.png"><span>DDOYO</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_10.png"><span>W Yum</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_11.png"><span>eun-D</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_12.png"><span>Genwoo</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_13.png"><span>Gmin2</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_14.png"><span>Howl</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_15.png"><span>Hyeki</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_16.png"><span>My sen</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_17.png"><span>Joker</span></a>
					</li>
					<li>
						<a href="#"><img src="../../images/ub_img/list_font_18.png"><span>zigle</span></a>
					</li>
				</ul>
			</div>
			
			<div id="stock">
				<h2>주가정보
					<span class="btn_more"><a href="#"><img src="../../images/ub_img/btn_more.png"></a></span>
				</h2>
				
				<div class="now">
					현재가 <strong>1,578,700</strong>원
				</div>
				
				<table class="stock_table" style="width:100%;">
					<tr class="th_box">
						<th>시가(원)</th>
						<th>고가(원)</th>
						<th>저가(원)</th>
						<th class="no_border">거래량(주)</th>
					</tr>
					<tr>
						<td>97,200</td>
						<td>97,200</td>
						<td>93,900</td>
						<td class="no_border">75,992</td>
					</tr>
				</table>
				<ul>
					<li>주가가 최고로 오르고 있습니다.</li>
					<li>불황기 턴어라운드 투자 전략</li>
					<li>재정정책에 따른 성장률 전망을 감안하면...</li>
					<li>놓치면 후회할 '펀드 제테크'</li>
					<li>환율 이틀만에오름새 ...1086.7원 마감</li>
				</ul>
			</div>
			
			<div id="youtube">
				<h2>
					YOUTUBE<span class="btn_more"><a href="#"><img src="../../images/ub_img/btn_more.png"></a></span>
				</h2>
				
				<div class="now">어비 팩토리의 다양한 동영상 콘텐츠를 만나보세요</div>
				<img src="../../images/ub_img/img_youtube.png" />
				<ul>
					<li>[M/V] 왑듀오 - 사랑해 그렇게 웃어주기만 해</li>
					<li>[concert] 어비 팩토리 - 창립 기념공연실황</li>
					<li>[M/V] 어비 - 웹 표준 part1</li>
					<li>[M/V] 어비 - 어비 이야기</li>
					<li>[interview] 왑듀오 - 데뷔 인사 인터뷰</li>
				</ul>
			</div>
			
		</div>
		<!-- E :main -->
		
		<!-- S :contents -->
		<div id="contents">
			<ul>
				<li><img src="../../images/ub_img/bn_rwd_01.png"></li>
				<li><img src="../../images/ub_img/bn_rwd_02.png"></li>
				<li><img src="../../images/ub_img/bn_rwd_03.png"></li>
			</ul>
		</div>
		<!-- E :contents -->
		
		<!-- S:footer -->
		<div id="foot">
			<div id="foot_logo">
				<img src="../../images/ub_img/logo_grey.png">
			</div>

			<div id="foot_area">
				<p class="foot_menu">
					<a href="#"><strong>개인정보취급 방침</strong></a>
					<a href="#">이용약관</a>
					<a href="#">사이트맵</a>
				</p>
				
				<p class="foot_copy">
					어비 팩토리(UhBee factory) 대표자 : 송태민<br />
					대표 홈페이지 : www.uhbee.com<br />
					&copy;2013 UhBee Factory All RIGHR RESERVED.
				</p>
			</div>
			<div class="right_area"></div>
		</div>
		<!-- E:footer -->

	</div>
</body>
</html>