@CHARSET "UTF-8";

* {margin:0; padding:0; border:0; outline:0; vertical-align:top;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}
ul, ol, dl {list-style:none;}
img, video{max-width:100%;}
a{text-decoration:none; color:#000;}
table{border-collapse:collapse; border-spacing:0;}
input, select{vertical-align:middle;}
body{background:#323532; font-family:'NanumGothicWeb', '돋움'; font-size:100%; line-height:1;}
label {cursor:pointer;}
.blind,legend,hr,caption{display:block; overflow:hidden; position:absolute; top:0; left:-1000em;}
i,em,address{font-style:normal; font-weight:normal;}

/* Layout */

#wrap {width:1200px; margin:0 auto; position:relative; background: #f1779e;}
/*
	Fluid Grid로 제작하려면 전체 디자인에서 header 영역이 차지하는 비율을 계산해 설정해 주면 된다.
	(178px / 1200px * 100 = 14.833%)
	(자식 요소의설정된 width값 / 부모요소의 width값 * 100)
*/

#header {width:178px; float:left; padding: 0 32px 0 33px; background:#fcb354;
		box-sizing:border-box; /* W3C */
		-o-box-sizing:border-box; /* Opera */
		-ms-box-sizing:border-box; /* Internet Explorer */
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box; /* Safari & Chrome */
}

#main{	margin:0 220px 0 243px; 
		border-left:1px solid #ddd;
		border-right:1px solid #ddd;
		background:#c6d84e;
		min-height:1127px;
		box-sizing:border-box; /* W3C */
		-o-box-sizing:border-box; /* Opera */
		-ms-box-sizing:border-box; /* Internet Explorer */
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box; /* Safari & Chrome */
}

#contents{width:220px; position:absolute; top:0; right:0; background:#24bbaf;}

#foot{clear:both; height:120px; border-top:1px solid #ddd; background:#d29dc7;}

/* responsive web design area */
@media screen and (max-width:1280px)
{
	#wrap{width:95%;}
}

@media screen and (max-width:1204px)
{
	#wrap{width:100%;}
	#main{margin: 0 0 0 243px; min-height:0; border:none;}
	
	#contents
	{
		margin: 0 0 0 243px; 
		width:auto; 
		position:relative; 
		clear:left; 
		overflow:auto; 
		padding-bottom:10px; 
		background:#fff;
	}
}

@media screen and (max-width:768px){}

@media screen and (max-width:600px)
{
	#header{width:100%; float:none; padding:0; margin-top:10px;}
	#main{border-left:0; margin:0; clear:both;}
	#contents{margin:0;}
}

@media screen and (max-width:480px)
{
	#wrap{min-width:300px;}
}
