<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 머리글 -->
	<header>
		<h1>Walking in the Air</h1>
	</header>
	
	<!-- 메뉴 -->
	<nav>
		<ul>
			<li>올래길이란</li>
			<li>올래길의 유래</li>
			<li>안내 체계 및 표지</li>
			<li>주의 사항</li>
		</ul>
	</nav>
	
	<!-- 실제 문서 내용이 들어감 -->
	<section>
		<!-- 본문 글 -->
		<article>
			<img src="../../images/jeju.jpg">
			제주의 바람을 느끼고...
		</article>
	</section>
	
	<!-- 꼬리 글 -->
	<footer>
		이 사이트는 HTML 5를 기준으로 작성되었습니다.
	</footer>
</body>
</html>