@CHARSET "UTF-8";

@import url();

/* 공통 */
body{margin:0; background: #F6F6F6;}
.fr{float:right;}
.line_clear{clear: both;}

.iText{width: 100%;}

/* top */
.Top{background:#47C83E; height: 30px;}
.w10{margin-left:10px;}
.Top .login_area{margin:0 auto; width:960px;}


/* menu */
h1 {margin:0px;}
.Menu{float:left; height: 500px;  height:100%; background-color: #EAEAEA; position: absolute;}
.tcenter{text-align:center;}

/* body */
.main{margin:0 auto; height:100%; background-color: #E4F7BA;}

.main .grid_area{padding: 100px 0 0 300px;}
.main .grid_area table{font-size: 98%;}

/* bottom */
.footer{background:#FAF4C0;}
.footer .sub_footer{width:200px; height:38px; background: skyblue; float: left;}
.footer .copylight{margin:0 auto; width:960px;}